DB_URL=mongodb+srv://rahuljain10159:qcZyW8gUn7SNrBjC@tripwise.yhz6c.mongodb.net/?retryWrites=true&w=majority&appName=Tripwise
JWT_SECRET=TOP_SECRET
ADMIN_EMAIL=tripwise10159@gmail.com
ADMIN_PASSWORD=tripwise6677
CLOUD_NAME=deem7dvrx
CLOUD_API_KEY=537534789943767
SECRET_KEY=wP-tp2IK4QRIxUYsaSXJlrhZfJ0